# judo-runtime-core

./: .log4j.properties  .project  CONTRIBUTING.adoc  README.adoc  pom.xml
judo-runtime-core-accessmanager/: .project  pom.xml
judo-runtime-core-accessmanager-api/: .project  pom.xml
judo-runtime-core-accessmanager/src/main/java/hu/blackbelt/judo/services/accessmanager/: DefaultAccessManager.java
judo-runtime-core-bootstrap/: .classpath  .project  judo.db.properties  judo.db.script  pom.xml
judo-runtime-core-bootstrap-postgresql/: .classpath  .project  pom.xml
judo-runtime-core-bootstrap-postgresql/src/test/resources/: logback.xml
judo-runtime-core-bootstrap/src/test/resources/: Judo.json  database.conf  log4j.properties  logback.xml
judo-runtime-core-dagger2-hsqldb/: .project  pom.xml
judo-runtime-core-dagger2-hsqldb/src/test/resources/: logback.xml
judo-runtime-core-dao-core/: .project  pom.xml
judo-runtime-core-dao-core/src/test/java/processors/: InsertPayloadDaoProcessorTest.java
judo-runtime-core-dao-core/src/test/resources/: log4j.properties  logback.xml
judo-runtime-core-dao-rdbms/: README.adoc  pom.xml  psql.sh
judo-runtime-core-dao-rdbms-hsqldb/: .classpath  .project  pom.xml
judo-runtime-core-dao-rdbms-itest/: .project  README.adoc  pom.xml
judo-runtime-core-dao-rdbms-itest/src/test/resources/: log4j.properties
judo-runtime-core-dao-rdbms-liquibase/: .project  pom.xml
judo-runtime-core-dao-rdbms-liquibase/src/test/resources/: logback.xml
judo-runtime-core-dao-rdbms-postgresql/: .classpath  .gitignore  .project  pom.xml
judo-runtime-core-dao-rdbms-postgresql/src/main/resources/liquibase/: create-min-max.sql  postgresql-init-changelog.xml
judo-runtime-core-dao-rdbms-postgresql/src/test/resources/: logback.xml
judo-runtime-core-dao-rdbms/src/test/java/hu/blackbelt/judo/services/dao/: AbstractRelationsTest.java  ActorTest.java  AggregatedFilterTest.java  CardinalityTest.java  CastTest.java  ContainmentTest.java  CountTest.java  CreateThroughDerivedRelationTest.java  DefaultsTest.java  DoorsTest.java  EmbeddedFilterTest.java  EnvironmentVariableTest.java  FilterTest.java  FruitTest.java  GraphTest.java  InheritanceTest.java  MaskTest.java  MeasureScriptTest.java  NavigationCreateTest.java  NavigationExpressionTest.java  OptimisticLockTest.java  OrderingTest.java  PaginationTest.java  ParameterTest.java  ParameterizedOperationTest.java  ParameterizedQueryTest.java  PartialUpdateTest.java  PersonWithParentsTest.java  PrimitiveOperationTest.java  RangeTest.java  RecursiveCompositionTest.java  RelationsTest.java  RemoveOperationTest.java  ReverseCascadeDeleteBiTest.java  ReverseCascadeDeleteUniTest.java  SchoolTest.java  SelfNavigationTest.java  SequenceTest.java  SetOperationTest.java  StatefulFlagTest.java  (+8 more)
judo-runtime-core-dao-rdbms/src/test/resources/: logback.xml
judo-runtime-core-dependencies/: .project  pom.xml
judo-runtime-core-dispatcher/: .classpath  .project  pom.xml
judo-runtime-core-dispatcher/src/main/antlr4/hu/blackbelt/judo/services/dispatcher/: QueryMask.g4
judo-runtime-core-dispatcher/src/main/java/hu/blackbelt/judo/services/dispatcher/: DefaultActorResolver.java  DefaultDispatcher.java  DefaultIdentifierSigner.java  DefaultMetricsCollector.java  DispatcherFunctionProvider.java  InternalServerException.java  RequestConverter.java  ResponseConverter.java  ScriptsReady.java  SdkOperationsReady.java  TransactionalCall.java
judo-runtime-core-dispatcher/src/test/java/hu/blackbelt/judo/services/dispatcher/: DefaultMetricsCollectorTest.java  RequestConverterTest.java
judo-runtime-core-dispatcher/src/test/resources/: logback.xml
judo-runtime-core-export/: .project  pom.xml
judo-runtime-core-expression/: .classpath  .project  pom.xml
judo-runtime-core-expression/src/main/java/hu/blackbelt/judo/services/expression/: EntityTypeExpressions.java  MappedTransferObjectTypeBindings.java  TransferObjectTypeBindingsCollector.java  UnmappedTransferObjectTypeBindings.java
judo-runtime-core-expression/src/test/java/hu/blackbelt/judo/services/expression/: MappedTransferObjectTypeBindingsCollectorTest.java  RelationTest.java
judo-runtime-core-expression/src/test/resources/: logback.xml
judo-runtime-core-guice-hsqldb/: .project  pom.xml
judo-runtime-core-guice-hsqldb/src/test/resources/: logback.xml
judo-runtime-core-jackson/: pom.xml
judo-runtime-core-jaxrs/: pom.xml
judo-runtime-core-jaxrs-cxf/: pom.xml
judo-runtime-core-persistence/: .project  pom.xml
judo-runtime-core-persistence-hsqldb/: .project  pom.xml
judo-runtime-core-persistence-hsqldb/src/main/resources/liquibase/: hsqldb-model-store-changelog.xml
judo-runtime-core-persistence-postgresql/: .project  pom.xml
judo-runtime-core-persistence-postgresql/src/main/resources/liquibase/: create-min-max.sql  postgresql-model-store-changelog.xml
judo-runtime-core-persistence/src/main/java/hu/blackbelt/judo/services/persistence/: DaoDataSourceToRdbmsDAOTracker.java  LiquibaseModelDataSourcePrehook.java  LiquibaseModelTrackerWithPrehook.java  ModelStoreVersionSaveTracker.java  PersistenceReady.java
judo-runtime-core-query/: .classpath  .project  pom.xml
judo-runtime-core-query/src/main/java/hu/blackbelt/judo/services/query/: Constants.java  Context.java  CustomJoinDefinition.java  FeatureFactory.java  JoinFactory.java  QueryFactory.java
judo-runtime-core-query/src/test/java/hu/blackbelt/judo/services/query/: QueryFactoryTest.java  RecursiveCompositionTest.java
judo-runtime-core-query/src/test/models/: recursive-composition-asm.model
judo-runtime-core-query/src/test/resources/: log4j.properties  logback.xml
judo-runtime-core-security/: .project  pom.xml
judo-runtime-core-security-keycloak/: pom.xml
judo-runtime-core-security-keycloak-cxf/: pom.xml
judo-runtime-core-spring/: .project  pom.xml
judo-runtime-core-spring-hsqldb/: .project  pom.xml
judo-runtime-core-spring/src/main/resources/: .application.properties
judo-runtime-core-transaction/: .project  pom.xml
(+1109 files in other folders)
