<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo.runtime</groupId>
        <artifactId>judo-runtime-core-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-runtime-core-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>JUDO Runtime Core :: Importable POM dependencies</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <pomElements>
                        <dependencyManagement>resolve</dependencyManagement>
                        <!-- add more sections to resolve -->
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>5.1.0</version><!--$NO-MVN-MAN-VER$-->
            </dependency>

	        <dependency>
	            <groupId>org.jgrapht</groupId>
	            <artifactId>jgrapht-core</artifactId>
	            <version>1.3.0</version>
	        </dependency>

	        <dependency>
	            <groupId>javax.validation</groupId>
	            <artifactId>validation-api</artifactId>
	            <version>2.0.1.Final</version>
	        </dependency>

            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${spring-version}</version>
	        </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-core</artifactId>
                <version>${judo-tatami-core-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.tatami</groupId>
                <artifactId>judo-tatami-asm2rdbms</artifactId>
                <version>${judo-tatami-base-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>hu.blackbelt.judo.meta.asm.model</artifactId>
                <version>${judo-meta-asm-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>hu.blackbelt.judo.meta.rdbms.model</artifactId>
                <version>${judo-meta-rdbms-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>hu.blackbelt.judo.meta.liquibase.model</artifactId>
                <version>${judo-meta-liquibase-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>hu.blackbelt.judo.meta.expression.model</artifactId>
                <version>${judo-meta-expression-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>hu.blackbelt.judo.meta.expression.model.adapter.measure</artifactId>
                <version>${judo-meta-expression-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>hu.blackbelt.judo.meta.expression.model.adapter.asm</artifactId>
                <version>${judo-meta-expression-asm-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>hu.blackbelt.judo.meta.expression.builder.jql</artifactId>
                <version>${judo-meta-expression-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>hu.blackbelt.judo.meta.expression.builder.jql.asm</artifactId>
                <version>${judo-meta-expression-asm-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>hu.blackbelt.judo.meta.measure.model</artifactId>
                <version>${judo-meta-measure-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>hu.blackbelt.judo.meta.query.model</artifactId>
                <version>${judo-meta-query-version}</version>
            </dependency>
            <dependency>
                <groupId>hu.blackbelt.judo</groupId>
                <artifactId>judo-dao-api</artifactId>
                <version>${judo-dao-api-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo</groupId>
                <artifactId>judo-dispatcher-api</artifactId>
                <version>${judo-dispatcher-api-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo</groupId>
                <artifactId>judo-sdk-common</artifactId>
                <version>${judo-sdk-common-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-dao-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-dispatcher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-accessmanager-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-accessmanager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-dao-rdbms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-validator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-dao-rdbms-hsqldb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-dao-rdbms-liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-dao-rdbms-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-expression</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-query</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-export-jxls</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
			    <artifactId>judo-runtime-core-guice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-guice-hsqldb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-guice-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-spring-hsqldb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-spring-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-security-keycloak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-security-keycloak-cxf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.judo.runtime</groupId>
                <artifactId>judo-runtime-core-jaxrs-cxf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr353</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.mapper</groupId>
                <artifactId>mapper-api</artifactId>
                <version>${mapper-version}</version>
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.mapper</groupId>
                <artifactId>mapper-impl</artifactId>
                <version>${mapper-version}</version>
                <!--scope>test</scope--> <!-- temporary added as compile because not configurable yet -->
            </dependency>

            <dependency>
                <groupId>hu.blackbelt.osgi.filestore</groupId>
                <artifactId>filestore-security-api</artifactId>
                <version>${osgi-filestore-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.9.1</version>
        </dependency>

        <dependency>
             <groupId>com.google.inject</groupId>
             <artifactId>guice</artifactId>
        </dependency>

        <dependency>
             <groupId>hu.blackbelt.judo.tatami</groupId>
             <artifactId>judo-tatami-core</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-asm2rdbms</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-asm2script</artifactId>
         </dependency>
        -->

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
             <artifactId>hu.blackbelt.judo.meta.asm.model</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.rdbms.model</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.liquibase.model</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.model</artifactId>
        </dependency>
 
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.model.adapter.measure</artifactId>
        </dependency>
 
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.model.adapter.asm</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.builder.jql</artifactId>
        </dependency>
  
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.expression.builder.jql.asm</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.measure.model</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.query.model</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.script.model</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.script</groupId>
            <artifactId>hu.blackbelt.judo.script.codegen.generator</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-dao-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-dispatcher-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-sdk-common</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-dao-core</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-dispatcher</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-accessmanager-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-accessmanager</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-security</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-dao-rdbms</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-dao-rdbms-hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-dao-rdbms-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-expression</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-query</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
		    <artifactId>judo-runtime-core-guice</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-guice-hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-guice-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.mapper</groupId>
            <artifactId>mapper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.mapper</groupId>
            <artifactId>mapper-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.osgi.filestore</groupId>
            <artifactId>filestore-security-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

    </dependencies>
</project>
