<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.judo.runtime</groupId>
        <artifactId>judo-runtime-core-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-runtime-core-guice-hsqldb</artifactId>
    <packaging>jar</packaging>

    <name>JUDO Runtime Core :: Guice :: HSQLDB</name>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>hu.blackbelt.judo.runtime</groupId>
	            <artifactId>judo-runtime-core-dependencies</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-guice</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-dao-rdbms</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-dao-rdbms-hsqldb</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.runtime</groupId>
            <artifactId>judo-runtime-core-dao-rdbms-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.6.1</version>
			<scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>5.0.9</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.liquibase.model</artifactId>
        </dependency>
    </dependencies>
</project>
